{"ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=cleanuserdb;Username=postgres;Password=Pd@123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
